 <div class="col-md-4">
  <div class="panel panel-yellow">
   <div class="panel-heading">Create Manifests Tables</div>
   <div class="panel-body">
    <p>Drops then creates the following tables:</p>
    <ul>
     <li>manifests &rarr; app meta data</li>
    </ul>
    <p>Tables are populated with the associated csv data.</p>
   </div>
   <form action="/admin/td-work/seed-manifests" method="post" class="panel-footer">
    <input name="auth" class="form-control" placeholder="Auth Code">
    <button type="submit" class="btn btn-outline btn-danger btn-xs">OK</button>
   </form>
  </div>
 </div>
